{
  // Every path here is relative, so a clean clone of this public repo
  // type-checks with no machine-specific edits. Shared rule settings live in
  // ./pyright-base.json (vendored in-repo for the same reason).
  //
  // Environment: create the venv this repo documents in CLAUDE.md —
  //   python3 -m venv .venv
  //   .venv/bin/pip install -e ../jacobian-lens  # jlens — jspace_* scripts
  //   .venv/bin/pip install -e '.[dev]'          # torch/numpy/mpl + pytest
  // Without a resolvable .venv, pyright falls back to the ambient interpreter
  // and emits wrong-environment noise (e.g. an old torch that does not export
  // `randn_like`). A git worktree, if used, is its own checkout and needs its own entry,
  // most cheaply as a link back to the main one:
  //   ln -s ../../../.venv .venv     # run inside .claude/worktrees/<name>/
  "extends": "./pyright-base.json",
  "venvPath": ".",
  "venv": ".venv",
  "exclude": [
    ".venv",
    ".cache",
    "**/__pycache__"
  ],
  // The sibling checkout `../jacobian-lens` is pip-installed editable, but
  // setuptools' editable wheels use an import-hook finder that pyright cannot
  // follow, so its source root is listed explicitly.
  // The `../../../../` entry covers the same sibling as seen from a git
  // worktree, which Claude Code's EnterWorktree places at
  // <repo>/.claude/worktrees/<name>/ — four levels below the sibling's parent.
  // `src` is this repo's own package (src/llm_research). Its editable install
  // writes a .pth with the absolute path of the checkout that ran it, so a
  // worktree sharing that environment would otherwise resolve the main
  // checkout's copy; the relative entry makes each checkout check its own.
  // Paths that do not exist in a given checkout are simply unused.
  "extraPaths": [
    "src",
    "../jacobian-lens",
    "../../../../jacobian-lens"
  ],
  // tests/test_jspace_*.py import two arc 04 scripts by bare name after
  // putting research/arcs/04_jspace/scripts on sys.path at run time, which
  // pyright cannot see. The entry is scoped to tests/ so that a bare-name
  // import of an arc 04 script from any other directory, which would fail at
  // run time, is still reported. An environment's extraPaths replace the
  // list above for files under its root, so that whole list is repeated
  // here. A script's own sibling imports need no entry.
  "executionEnvironments": [
    {
      "root": "tests",
      "extraPaths": [
        "src",
        "../jacobian-lens",
        "../../../../jacobian-lens",
        "research/arcs/04_jspace/scripts"
      ]
    }
  ]
}
